{
  "name": "telegram-welcome-bot",
  "description": "Telegram bot for welcome messages",
  "repository": "https://github.com/rozarioagroai/telegram_welcome_bot_mvp",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token",
      "required": true
    },
    "CHANNEL_USERNAME": {
      "description": "Channel username",
      "required": false
    },
    "CHECKLIST_URL": {
      "description": "Checklist URL",
      "required": false
    },
    "LOG_LEVEL": {
      "description": "Log level",
      "value": "INFO"
    },
    "USE_WEBHOOK": {
      "description": "Use webhook mode",
      "value": "false"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
